<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Rising Stars</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body class="header-collapse">
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="dummy/lol.png" alt="Site Title">
						<small class="site-description">Discover New Music</small>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">ABOUT US</a></li>
						
		<li class="menu-item"><a href="gallery.html">Gallery</a></li>

							<li class="menu-item"><a href="download.html">Download</a></li>
							<li class="menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
                           <li class="menu-item"><a href="home.html">logout</a></li>
                                                       
                                                        
						</ul> 
					</nav> 
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<div class="hero">
				<div class="slider">
					<ul class="slides">
						<li class="lazy-bg" data-background="dummy/pix1.jpg">
							<div class="container">
								<h2 class="slide-title">Startist</h2>
								<h3 class="slide-subtitle">Build your career in our community, Discover the essence of music</h3>
								<p class="slide-desc">There is lot of opprtunity, so why not today? come along and show us your creativeness <br></p>

								<a href="#" class="button cut-corner">Read More</a>
							</div>
						</li>
						<li class="lazy-bg" data-background="dummy/pix2.jpg">
							<div class="container">
									<h2 class="slide-title">Startup Your career</h2>
									<h3 class="slide-subtitle">you just need to take a iniative to take part in our community</h3>
									<p class="slide-desc">Discovering,Listening,Composing All this you need<br></p>

									<a href="#" class="button cut-corner">Read More</a>
							</div>
						</li>
					<li class="lazy-bg" data-background="dummy/pix9.jpg">
							<div class="container">
									<h2 class="slide-title">Take Part in Live shows and get connected to your worth listener</h2>
									
									<a href="#" class="button cut-corner">Read More</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<main class="main-content">
				<div class="fullwidth-block testimonial-section">
					<div class="container">
						<div class="quote-slider">
							<ul class="slides">
								<li>
									<blockquote>
										<p>It has been great pleasure to thank you STARTIST as it not only increase your fanbase but a real opprtunity lies behinfd the door</p>
										<cite>VAMSI</cite>
										<span>Composer</span>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>"It has been great pleasure to thank you STARTIST as it not only increase your fanbase but a real opprtunity lies behinfd the door</p>
										<cite>VIVEK</cite>
										<span>FOUNDER</span>
									</blockquote>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				<div class="fullwidth-block upcoming-event-section" data-bg-color="#191919">
					<div class="container">
						<header class="section-header">
							<h2 class="section-title">Upcoming events</h2>

							<div class="event-nav">
								<a class="prev" id="event-prev" href="#"><i class="fa fa-caret-left"></i></a>
	    						<a class="next" id="event-next" href="#"><i class="fa fa-caret-right"></i></a>
							</div> <!-- .event-nav -->

						</header> <!-- .section-header -->
						<div class="event-carousel">
							
							<div class="event">
								<div class="entry-date">
									<div class="date">23</div>
									<span class="month">Jun</span>
								</div>
								<h2 class="entry-title"><a href="#">ac/dc concert</a></h2>
							</div> <!-- .event -->
							
							
							<div class="event">
								<div class="entry-date">
									<div class="date">23</div>
									<span class="month">Jun</span>
								</div>
								<h2 class="entry-title"><a href="#">led zeppelin</a></h2>
							</div> <!-- .event -->
							
							
							<div class="event">
								<div class="entry-date">
									<div class="date">23</div>
									<span class="month">Jun</span>
								</div>
							</div> <!-- .event -->
							
							
							<div class="event">
								<div class="entry-date">
									<div class="date">23</div>
									<span class="month">Jun</span>
								</div>
								<h2 class="entry-title"><a href="#">shpongle</a></h2>
							</div> <!-- .event -->
							
							
							<div class="event">
								<div class="entry-date">
									<div class="date">23</div>
									<span class="month">Jun</span>
								</div>
								<h2 class="entry-title"><a href="#">ajja</a></h2>
							</div> <!-- .event -->
							
						</div> <!-- .event-carousel -->
					</div> <!-- .container -->
				</div> <!-- .upcoming-event-section -->

				<div class="fullwidth-block why-chooseus-section">
					<div class="container">
						<h2 class="section-title">Why choose us?</h2>

						<div class="row">
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="dummy/Band Name/music-pics-23.jpg" alt="" height="230">
									</figure>
									<h3 class="feature-title">startist helps u to launch ur career as an uprising artist</h3>
									<p>
								</div> <!-- .feature -->
							</div>
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="dummy/Band Name/youtube-music-playlist.jpg" alt="">
									</figure>
									<h3 class="feature-title"></h3>
					
								</div> <!-- .feature -->
							</div>
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="dummy/Band Name/5261_Electronics_Music_Production_pic_1 - Copy.jpg" alt="">
									</figure>
									<h3 class="feature-title"></h3>
				
								</div> <!-- .feature -->
							</div>
						</div>
					</div> <!-- .container -->
				</div> <!-- .why-chooseus-section -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					
					
					<address>
						<p>401, Bangalore-560063 <br><a href="tel:9488487853">+91 9488487853</a> <br> <a href="mailto:zac.zvivek@gmail.com">zac.zvivek@gmail.com</a></p> 
					</address> 
					
					
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook-square"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .social-links -->
					
					<p class="copy">Startist @ Copyright reserved</p>
			  </div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>