
<!DOCTYPE html>
<html >
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
	background-image: url("https://wa");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
	margin:0;
	color:black;
	font:600 16px/18px 'Open Sans',sans-serif;
}
</style>
<p> thank you your confirmation is done....!!></p>
  <a href="login.php" value="login" ></a>
</body>
</html>
